title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/actions-list/receive-reward

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

<div class="ego-store-lite-action-receive-reward">
  <$button class="receive-reward-button">
    <<lingo ActionsList/ReceiveRewardWithCount>>

    <$let goldSaveFile="$:/plugins/linonetwo/ego-store-lite/configs/Golds">
      <$action-convert-reality-event $eventTypes="SmallReward LargeReward">
        <$action-createtiddler
          $basetitle=<<goldSaveFile>>
          $overwrite="yes"
          text={{{ [<realityEvents>enlistJsonFilterTypeGetEvents[SmallReward]jsonget[amount]sum[]] =[<realityEvents>enlistJsonFilterTypeGetEvents[LargeReward]jsonget[amount]sum[]multiply[10]] =[<goldSaveFile>get[text]else[0]] +[sum[]] }}}
        />
      </$action-convert-reality-event>
    </$let>

  </$button>
</div>
