title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/actions-list/receive-reward

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

<div class="ego-store-lite-action-receive-reward">
  <$button class={{{ [<count-reality-events>compare:number:gt[0]then[receive-reward-button has-rewards]else[receive-reward-button no-rewards]] }}}>
    <<lingo ActionsList/ReceiveRewardWithCount>>

    <$let goldSaveFile="$:/plugins/linonetwo/ego-store-lite/configs/Golds">
      <$action-convert-reality-event $eventTypes="SmallReward LargeReward">
        <$action-createtiddler
          $basetitle=<<goldSaveFile>>
          $overwrite="yes"
          text={{{ [<realityEvents>enlistJsonFilterTypeGetEvents[SmallReward]jsonget[amount]sum[]] =[<realityEvents>enlistJsonFilterTypeGetEvents[LargeReward]jsonget[amount]sum[]multiply[10]] =[<goldSaveFile>get[text]else[0]] +[sum[]fixed[1]] }}}
        />
      </$action-convert-reality-event>
    </$let>

  </$button>
</div>
