title: language/en-GB/Dataflow

<$whiteboard tiddler="DataflowGraph" readonly="yes" zoomToFit="yes" width="100%" height="500px" />

# Wiki changes are normalized to several predefined types
## so every activities can be used by the game
## and game don't need to know privacy and details in your wiki
## other plugins can directly create these type of event
## types are [[TypesOfToBeUsedEvents]]
## we provide a default event generator that handles TODO, Calendar, Journal and common daily tiddler operations, this is also serve as an example for plugin developers
## event generator will sign the event with timestamp with a private key (verifiable credential), so the system can verify the event is generated by the program (instead of by hand)
## a global module listening on tw-events will handle it, and write to a event log tiddler
# Events are stored in device-specific log files
## means each device has its own log file, to prevent conflict in the file
## this file is a queue, process by a game when any game launches
## file is not encrypted, but manual edit will be omitted due to verifiable credential
# When opening the game layout, the game launcher widget will create an adaptor to handle wiki I/O
## input is all event log files, events on them will be pop out and feed to the game
## when game state changes, it will store it as signed file (as composition of multiple verifiable credentials) too
