title: language/en-GB/ExchangeableResources

!! <<lingo Exchangeable/Caption $:/plugins/linonetwo/tw-gamification/language/>>

<<lingo Exchangeable/Description $:/plugins/linonetwo/tw-gamification/language/>>

Tiddlers tagged with <$macrocall $name="tag" tag={{$:/plugins/linonetwo/tw-gamification/tags/game-exchangeable-resource-meta-tag}} /> will be recognized by the framework as inter-dimensional currencies. This is so that the framework can automatically open an exchange for it and set the exchange rate.

Currencies that can be exchanged across worlds must exist inside the entry, with the text tiddler being a number. The `ammLp` field then describes the exchange rate between it and the other worlds so that the Automated Market Maker (AMM) can set the initial exchange rate, this value also indicates the maximum number of currencies that the other worlds can exchange into.

In the future, players will be allowed to deposit values into AMM and receive interest as if they were depositing in a bank. The banking system keeps track of the amount deposited by the player and increases the amount stored in `ammLp`.

!!! Automatic Market Maker

For every exchangeable resource in your world, the framework opens an exchange with them and every exchangeable resource in other worlds in a many-to-many relationship. No exchanges will be opened automatically between resources within your world.

The initial capacity of the exchange capacity is determined by the `ammLp` field. Thereafter it will be either cashed out, and thus depleted, or cashed in, and thus increased, at each exchange. In the event that another realm wishes to exchange its items for those of the realm you are designing, it will refer to your exchange capacity, will not be able to exchange resources above its current capacity, and will become increasingly expensive to do so at an increasing rate as its resource reserves dwindle.

For resources that correspond to large rewards, you can set the initial capacity smaller. This will ensure that the resources within your world will not be over-exchanged and damage the economic system. However, it should not be set too small, otherwise it will reduce the desire of players to move into your game world from other games that they have played for a long time. You can think of this initial value as the operational cost of nerfing.

!!! Exchange

The interface of the exchange will be automatically generated by the system, but you can customize its style.

Suppose you have a resource saved in your game in the `$:/plugins/linonetwo/ego-store-lite/configs/Golds` tiddler, and a player of another game has the `$:/plugins/tiddlywiki/intro-game/Experience` tiddler and wishes to exchange it into your game, then the system-generated exchange interface for it will be located in the `$:/plugins/linonetwo/ego-store-lite/configs/Golds/Exchange/plugins/tiddlywiki/intro-game/Experience ` In the tiddler. You can pre-populate this entry in your plugin to provide a customized exchange interface, or if you don't, then the system will (by embedding Widget's `<$fill $name="ts-missing">` function) generate a default minimalist interface.
*** Translated with www.DeepL.com/Translator (free version) ***

