title: language/en-GB/GamificationEvents

!!! Gamification Event Data

Gamification Event Tiddlers are tiddlers tagged with `$:/tags/tw-gamification/GamificationEvent`, they store Event data of type [[TypesOfGamificationEvents]] as JSON lists.

For example,

# [[$:/plugins/linonetwo/tw-gamification/event-queue/log-cache-file/desktop]]
# [[$:/plugins/linonetwo/tw-gamification/event-queue/log-cache-file/mobile]]

The TypeScript types are detailed in `src/tw-gamification/event-generator/GamificationEventTypes.ts` in the Github repo.

!!! Example

```json
[
  {
    "event": {
      "type": "LargePunishment",
      "amount": 100,
      "message": "You have been deducted 100 points for inappropriate behavior.",
      "timestamp": 1580000000000
    },
    "tiddlerTitle": "Confession: I stayed up late again today",
    "signature": "xxxxxDigitalSignature"
  },
  {
    "event": {
      "type": "LargeReward",
      "amount": 100,
      "message": "You have earned 100 points for correct behavior.",
      "timestamp": 1580000000000
    },
    "tiddlerTitle": "Fitness Record xxx",
    "signature": "xxxxxDigitalSignature"
  }
]
```
