title: language/en-GB/Index

\define lingo-base() language/

!! Usage

See [[Readme of plugin|$:/plugins/linonetwo/tw-gamification/readme]].

!! Development

First see [[Dataflow]] of this framework.

Star and Watch on Github! [[tiddly-gittly/tw-gamification|https://github.com/tiddly-gittly/tw-gamification]]

!! Gameplay Designs

[[SCP Foundation - Site Director|https://wiki.onetwo.ren/#%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%AD%E7%9A%84%E7%8E%A9%E6%B3%95%E5%92%8C%E6%95%B0%E5%80%BC:%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%AD%E7%9A%84%E7%8E%A9%E6%B3%95%E5%92%8C%E6%95%B0%E5%80%BC%20%E8%AE%BE%E8%AE%A1%E8%BD%BB%E9%87%8F%E7%89%88%E5%9F%BA%E9%87%91%E4%BC%9A%E7%BB%8F%E8%90%A5%E6%B8%B8%E6%88%8F%E7%94%A8%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%8C%96%20%E8%BD%BB%E9%87%8F%E7%89%88%E5%9F%BA%E9%87%91%E4%BC%9A%E7%BB%8F%E8%90%A5%E6%B8%B8%E6%88%8F%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF%E5%9B%BE]]