title: language/en-GB/RealityEvents

!! Reality Event Cache

Reality Event cache Tiddlers are tiddlers tagged with {{$:/plugins/linonetwo/tw-gamification/tags/reality-event-cache-meta-tag}}, they store Event data of type [[TypesOfRealityEvents]] as JSON lists. These files are used to store reality events waiting to be converted by the game into in-game rewards.

For example,

# [[$:/plugins/linonetwo/tw-gamification/reality-event-cache/cache-files/desktop]]
# [[$:/plugins/linonetwo/tw-gamification/reality-event-cache/cache-files/mobile]]

The TypeScript types are detailed in `src/tw-gamification/reality-event-generator/RealityEventTypes.ts` in the Github repo.

!!! Example

```json
[
  {
    "event": {
      "type": "LargePunishment",
      "amount": 100,
      "message": "You have been deducted 100 points for inappropriate behavior.",
      "timestamp": 1580000000000
    },
    "tiddlerTitle": "Confession: I stayed up late again today",
    "signature": "xxxxxDigitalSignature"
  },
  {
    "event": {
      "type": "LargeReward",
      "amount": 100,
      "message": "You have earned 100 points for correct behavior.",
      "timestamp": 1580000000000
    },
    "tiddlerTitle": "Fitness Record xxx",
    "signature": "xxxxxDigitalSignature"
  }
]
```

!! Reality Action

Tiddlers with <$macrocall $name="tag" tag={{$:/plugins/linonetwo/tw-gamification/tags/reality-action-meta-tag}} /> tags and satisfying the `EventGeneratorDefinitions` type tiddlers are recognized as `Reality Actions`, which means actions completed in real life.

!!! Realistic Action Log

Realistic actions can be represented as buttons, like in [[$:/plugins/linonetwo/ego-store-lite]]. In this plugin, for buttons that are clicked, activity are logged in to a tiddler, making it possible to visualize the number of times each action is completed each week.

The format of the reality action log needs to fulfill the description in the [[$:/plugins/linonetwo/activity-log-tools]] plugin.
