title: $:/plugins/linonetwo/ego-store-lite/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

! <<lingo Name>>

<<lingo Description>>

!! 现实动作

在「游戏太微」框架里，现实动作即你在现实世界里完成的事情。在本插件里，现实动作将展示为打卡按钮。

本插件不包含现实动作，只包含游戏界面部分。你需要安装一些现实动作插件，才会有预置的打卡按钮。例如[[林一二的早睡早起插件|$:/plugins/linonetwo/early-sleep-early-work]]。

当然你也可以用「创建」标签页里提供的表单来创建自己的现实动作，类似市面上的其它游戏化待办应用。

本插件创建出的现实动作都是符合「游戏太微」框架标准的，可以被「游戏太微」框架下的其它游戏使用。由于太微的生态是打通的，游戏内获得的资产未来也可以转移到其它游戏里。

!! 商品

类似于「现实动作」，本插件也提供了表单展示各种可购买的商品。你可以通过装插件来安装别人设计的商品，也可以用「创建」标签页里提供的表单来创建自己的商品，类似市面上的其它游戏化待办应用。

创建出的商品是本游戏独有的，不会影响到别的游戏。

!! 游戏

本插件提供的游戏化玩法非常简单，就仅仅是提供了金币和经验数值记录，以及用金币购买商品的功能。商品可以自己创建，也可以使用游戏默认自带的，还可以从插件源里安装适配了本插件的商品插件。

!! 分享你的打卡和商品

你可以使用 [[Gatha|https://tw-cpl.netlify.app/#kookma%2Fgatha]] 插件将你的条目打包为插件（详见国际论坛帖子 [[
Why Gatha is a Game Changer?|https://talk.tiddlywiki.org/t/why-gatha-is-a-game-changer/2397]]）。打包后[[提交到 CPL|https://tw-cpl.netlify.app/#RegisterNewPlugins]]，其他人即可通过 CPL 下载你分享的现实动作和商品。

如果你是 Web 开发者，也可以用[[Modern.TiddlyDev|https://tiddly-gittly.github.io/Modern.TiddlyDev/]]框架。

不管是用什么框架开发插件，注意在插件信息里添加 `"parent-plugin": "$:/plugins/linonetwo/tw-gamification",`，即将本插件添加为父插件，这样在插件源里你的插件才更容易被其它本插件的用户搜到！
