title: $:/plugins/linonetwo/ego-store-lite/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

! <<translate "Name" mode:"inline">>

<<translate "Description" mode:"inline">>

!! 事件源

优先关注早睡早起，起床后低效率难进入状态。

!!! 即时反馈与期待

睡眠上对打卡和预期要做的安排给予大奖励，对事后实际做到的事情基于小奖励，这样即使没做到也不会感觉很可惜，就不会压力过大导致睡不着。获得即时满足后，就有放下的感觉，然后可以平静下来。

工作上，预期只给小的，实际做到了才给大的，因为工作就是要保持高期待，从而能有高唤醒水平。

!!! 日历事件

订阅全局新条目事件，是日历条目且之前未创建过，而且带的标签是用户设定的睡眠相关标签，就根据用户设定的入睡时间给予奖励。

# 即时奖励提早准备入睡的行为，给予小额大奖励
## 带有「准备睡觉」标签的
## 在入睡时间前两小时，带有「阅读书籍」标签的
# 延迟奖励第二天实际早睡了的行为结果，根据睡眠时长给予大额小奖励
## 带有「睡觉」标签的

!!! OO，启动！

关注早起工作打卡，以及是否完成了番茄时间。

# 安排规划任务，给予小额小奖励
## 日历条目，带上『带有「任务」标签』的条目作为标签，便根据预期时长给予小额小奖励
# 番茄工作法，期待倒计时后的小额多次的大奖励
## 在带有「任务」标签的条目下都加上「开始番茄钟」按钮，点击后开始一个倒计时，倒计时结束后给予奖励
# 鼓励记录工作中的问题，给予小额小奖励
## 半小时一次，编辑带有「任务」标签』的条目，给予小额小奖励