title: $:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/pages/EventGeneratorList
caption: {{$:/plugins/linonetwo/tw-gamification/icons/reality-event-generator}} <<lingo Configs/EventGenerators/Caption>>

\procedure lingo-base() $:/plugins/linonetwo/tw-gamification/language/
\define event-generator-list-item()
  \define checkactions()
    <$action-deletetiddler $tiddler=<<currentTiddler>>/>
  \end checkactions

  <div class="list-item">
    <$checkbox
      tiddler=<<currentTiddler>>
      field="enabled"
      checked="yes"
      unchecked="no"
      checkactions=<<checkactions>>
    >
      <span class="item-title">
        <!-- if icon field is a tiddler title, transclude it, if it is an emoji, display it -->
        <$transclude $tiddler={{!!icon}}>
          <$fill $name="ts-missing">
            <$transclude $field="icon"/>
          </$fill>
        </$transclude>
        <$transclude $field="caption" mode="inline" />
      </span>
      <span class="item-description">
        <$transclude $field="description" mode="inline" />
      </span>
    </$checkbox>
  </div>
\end event-generator-list-item

<<lingo Configs/EventGenerators/Description>>

<div class="tw-gamification-event-generator-list">
  <$list filter="[all[tiddlers+shadows]tag[$:/Tags/Gamification/ChangeFilter]!is[draft]]">
    <<event-generator-list-item>>
  </$list>
</div>
