title: $:/plugins/linonetwo/tw-gamification/PageLayout/style.css
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

<% if [{$:/layout}match[$:/plugins/linonetwo/tw-gamification/PageLayout/GameLayout]] %>

/* Game is full-screen, but there is a strange padding below page, cause scrollbar shown. We remove the scrollbar. */
.tc-body {
  overflow-y: hidden;
}

<% endif %>

.tw-gamification-single-text-tag-editor-setting-tags-item input {
  margin-left: 5px;
  padding: 2px;
} 

.tw-gamification-container {
  height: 100vh;
}
.tw-gamification-container > p {
  margin: 0;
}

.tw-gamification-main-area {
  /** minus the tw-gamification-page-control-below-page height */
  height: calc(100vh - 45px);
  /** move input to bottom, and let chat near it */
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.tw-gamification-config-before-use {
  padding: 3rem;
  font-size: 1.5rem;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
}
.tw-gamification-config-before-use .tc-edit-add-tag {
  margin: 20px 0;
}