title: language/en-GB/examples/consumeRewards

(Other game interfaces)

<$let experienceSaveFile="experience" consumeExpAmount="10">
  <$button>
    Click to consume <<consumeExpAmount>> points of experience value (provided you have enough experience value and have at least one unconsumed game event).
    <$action-consume-reward-tiddler
      $tiddler=<<experienceSaveFile>>
      $condition="[tag{$:/plugins/linonetwo/tw-gamification/tags/cache-log-meta-tag}get[text]jsonget[length]sum[]compare:number:gt[1]]"
      $amount=<<consumeExpAmount>>
    >
      <$action-sendmessage $message="tm-notify" $param="language/zh-Hans/examples/consumeRewardsNotification"/>
    </$action-consume-reward-tiddler>
  </$button>
</$let>

You have {{experience}} points of experience.