title: language/en-GB/examples/convertEvents

(Other game interfaces)

<$button>
  Click to receive <<count-gamification-reward>> rewards.

  <$let experienceSaveFile="experience">
    <$action-convert-reality-event $eventTypes="SmallReward">
      <$action-createtiddler
        $basetitle=<<experienceSaveFile>>
        $overwrite="yes"
        text={{{ [<realityEvents>enlistJsonFilterTypeGetEvents[SmallReward]jsonget[amount]sum[]] =[<experienceSaveFile>get[text]else[0]] +[sum[]] }}}
      />
    </$action-convert-reality-event>
  </$let>

</$button>

You have {{experience}} EXP.
