title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/layout/game-layout
name: <<lingo Name $:/plugins/linonetwo/ego-store-lite/language/>>
icon: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/icons/store
description: <<lingo Description $:/plugins/linonetwo/ego-store-lite/language/>>
tags: $:/tags/Layout

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define containerClasses()
tc-page-container tc-language-$(languageTitle)$ ego-store-lite-container
\end
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" $timestamp="no">
    <$action-navigate $to=<<event-navigateTo>> $scroll="yes" />
  </$action-setfield>
\end

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
	<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
		{{$:/core/ui/CommandPaletteTemplate}}
		<$GameWikiProvider>
			<div class=<<containerClasses>>>
				<<EgoStoreLite>>
			</div>
		</$GameWikiProvider>
	</$messagecatcher>
</$navigator>
