title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/visualization/background/simple-activity-chart

\procedure series()
<$list filter="[range[-1],[0]]" variable="weekIndex">
<$let
  startDate={{{ [daystart<weekIndex>,[1]format:date[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
  endDate={{{ [dayend<weekIndex>,[7]format:date[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
  logTitle={{{ [<currentTiddler>get[activity-log]] ~[<currentTiddler>addsuffix[-Log]] }}}
  counts={{{ [<logTitle>activitydaycounts<startDate>,<endDate>] ~[[0,0,0,0,0,0,0]] }}}
>
{
  name: 'Week <<weekIndex>>',
  type: 'bar',
  stack: 'total',
  data: [<<counts>>],
  itemStyle: { 
    color: '<$list filter="[<weekIndex>match[-1]]">rgba(255, 206, 86, 0.7)</$list><$list filter="[<weekIndex>match[0]]">rgba(75, 192, 192, 0.7)</$list>' 
  },
  barWidth: '70%'
},
</$let>
</$list>
\end

\procedure render-background-chart()
<$wikify name="seriesText" text=<<series>>>
<div class="ego-store-lite-action-background-chart">
  <$echarts $text=```
    option = {
      animation: false,
      silent: true,
      grid: {
        left: 5,
        right: 5,
        bottom: 5,
        top: 5,
        containLabel: false
      },
      xAxis: {
        type: 'category',
        show: false,
        data: ['一', '二', '三', '四', '五', '六', '日']
      },
      yAxis: {
        type: 'value',
        show: false,
        min: 0
      },
      series: [
        $(seriesText)$
      ]
    };
  ```/>
</div>
</$wikify>
\end

<% if [<currentTiddler>get[show-background-visualization]match[yes]] %>
  <<render-background-chart>>
<% endif %>
