title: $:/plugins/linonetwo/digital-garden/blueprints/bench
tags: $:/tags/DigitalGarden/Blueprint
caption: <<lingo Blueprint/Bench/Caption $:/plugins/linonetwo/digital-garden/language/>>
description: <<lingo Blueprint/Bench/Description $:/plugins/linonetwo/digital-garden/language/>>
icon: 🪑
category: rest
building-width: 1
building-height: 1
footprint: [{"x":0,"y":0}]
atlas-frame: building-bench
copper-cost: 8
gold-cost: 0
unlock-required-level: 1
service-tags: rest recovery
has-interior: no
roof-group-template: null
door-node-offsets: []
maintenance-cost: 0
content-capable: no
content-modes: none
enabled: yes
