title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/visualization/gauge/LineCountsWeeks
caption: <<lingo Gauges/LineCountsWeeks/Caption $:/plugins/linonetwo/ego-store-lite/language/>>
description: <<lingo Gauges/LineCountsWeeks/Description $:/plugins/linonetwo/ego-store-lite/language/>>

\function weekStartDate() [daystart<weekIndex>,1]
\function weekEndDate() [dayend<weekIndex>,7]
\function countsThisWeek() [<targetTiddler>activitydaycounts<weekStartDate>,<weekEndDate>]

\procedure series()
<$list filter="[range[0],[3]]" variable="weekIndex">
{
  name: '{{{ [weekstart<weekIndex>format:date[YYYY MMM DD]] }}} - {{{ [weekend<weekIndex>format:date[YYYY MMM DD]] }}}',
  type: 'line',
  areaStyle: {},
  emphasis: {
    focus: 'series'
  },
  data: [<<countsThisWeek>>]
},
</$list>
\end

<$wikify name="seriesText" text=<<series>>>
<$wikify name="caption" text={{$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/visualization/gauge/LineCountsWeeks!!caption}}>
<$wikify name="description" text={{$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/visualization/gauge/LineCountsWeeks!!description}}>
  <div style="display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;">
    <$echarts $text=```
      option = {
        series: [
          $(seriesText)$
        ],
        title: {
          text: '$(caption)$',
          subtext: '$(description)$',
        },
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'cross',
            label: {
            }
          }
        },
        toolbox: {
          feature: {
            saveAsImage: {}
          }
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: [
          {
            type: 'category',
            boundaryGap: false,
            data: $(montosun)$,
          }
        ],
        yAxis: [
          {
            type: 'value'
          }
        ],
      };
    ```/>
  </div>
</$wikify>
</$wikify>
</$wikify>
