{
  "directories": [
    {
      "path": "./characters",
      "filesRegExp": "^.*\\.png",
      "isTiddlerFile": false,
      "searchSubdirectories": true,
      "fields": {
        "title": {
          "source": "filepath",
          "prefix": "$:/plugins/linonetwo/project-babel-library/images/characters/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        },
        "type": "image/png"
      }
    },
    {
      "path": "./objects/generated-atlas",
      "filesRegExp": "^texture\\..+$",
      "isTiddlerFile": false,
      "searchSubdirectories": false,
      "fields": {
        "title": {
          "source": "filepath",
          "prefix": "$:/plugins/linonetwo/project-babel-library/images/objects/"
        },
        "created": {
          "source": "created"
        },
        "modified": {
          "source": "modified"
        }
      }
    }
  ]
}
