title: $:/plugins/linonetwo/scp-foundation-site-director/tiddlywiki-ui/icons/icon
tags: $:/Tags/Image
license: created with https://commons.wikimedia.org/wiki/File:Cat_%2832875%29_-_The_Noun_Project.svg (CC0 1.0) and https://en.m.wikipedia.org/wiki/File:SCP_Foundation_%28emblem%29.svg (CC BY-SA 3.0 Deed) , edited with https://editor.method.ac

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> class="tc-image-scp-foundation-site-director tc-image-button" viewBox="0 0 24 24">
  <g>
    <g id="svg_5">
      <circle cx="10.92518" cy="11.48381" r="5.68484" fill="none" stroke="#000" id="svg_1" />
      <path
        d="m8.20335,1.21664l5.46089,0l0.52886,1.96385l0.16262,0.06736c3.342,1.38331 5.51257,4.63401 5.51257,8.25163c0,0.38933 -0.02567,0.78037 -0.07666,1.16626l-0.02291,0.17399l1.44188,1.44188l-2.72183,4.72013l-1.96385,-0.52714l-0.13937,0.10733c-1.56075,1.19726 -3.47981,1.84327 -5.44366,1.84327c-1.96385,0.00001 -3.87603,-0.64944 -5.44366,-1.84327l-0.13954,-0.10733l-1.96385,0.52714l-2.72183,-4.72013l1.44188,-1.44188l-0.02291,-0.17399c-0.05099,-0.3876 -0.07666,-0.77693 -0.07666,-1.16626c0.00002,-3.61762 2.17057,-6.87349 5.51257,-8.25163l0.16262,-0.06736l0.51284,-1.96385l0.00001,0z"
        fill="none" stroke="#000" id="svg_2" />
      <path id="b"
        d="m21.22405,17.11423l-3.51731,-2.17301l0.45996,-0.7445l-2.78335,-0.08343l1.32019,2.45176l0.45996,-0.7445l3.51733,2.17298l0.54234,-0.87786" />
      <g id="svg_3">
        <path id="svg_4"
          d="m13.89217,6.15251c-0.2062,-0.02567 -1.08218,2.37058 -1.08218,2.37058l-2.96318,-0.10319c0,0 -0.72146,-2.26756 -1.13386,-2.26756c-0.41224,0 -0.56693,4.43194 -2.73113,7.11156c2.13853,3.4786 8.63165,1.6493 9.32744,0.72163c0.69562,-0.92766 -1.21104,-7.80735 -1.41708,-7.83302l0,-0.00001zm-4.66381,7.31776c-0.69734,0 -1.22017,-0.76073 -1.22017,-1.57177c0,-0.8112 0.54402,-1.85532 1.24136,-1.85532s1.24136,1.12146 1.24136,1.9325c0,0.8112 -0.56521,1.49459 -1.26255,1.49459zm3.78593,0c-0.69717,0 -1.22,-0.76073 -1.22,-1.57177c0,-0.8112 0.54402,-1.85532 1.24119,-1.85532c0.69734,0 1.24136,1.12146 1.24136,1.9325c0,0.8112 -0.56521,1.49459 -1.26255,1.49459z" />
        <ellipse id="svg_6" cx="9.27988" cy="11.7674" rx="0.24841" ry="1.65929" />
        <ellipse id="svg_7" cx="13.01602" cy="11.7674" rx="0.24841" ry="1.65929" />
      </g>
    </g>
  </g>
</svg>