title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/store/store
tags: $:/tags/ego-store-lite/main-tabs
caption: {{$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/icons/store}} <<lingo Store/Title>> {{$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/store/store-gold-count}}

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/
\procedure drop-down-menu-select-state() $:/state/ego-store-lite/goods-list/menu-selected

\procedure set-color-variable()
<% if [<currentTiddler>get[color]!is[blank]] %>
  <style>
    .ego-store-lite-game-buttons-list-item[data-title="<<currentTiddler>>"] {
      background: linear-gradient(135deg, 
        {{!!color}}cc 0%, 
        {{!!color}}99 30%,
        {{!!color}}66 60%,
        transparent 100%) !important;
    }
  </style>
<% endif %>
\end

\procedure on-drop-down-menu-select()
<% if [<drop-down-menu-select-state>get[text]match[edit]] %>
  <$action-createtiddler
    $basetitle="$:/state/ego-store-lite/editGoods"
    $overwrite="yes"
    $template=<<currentTiddler>>
    draft.title={{!!title}}
    draft.of=""
  >
    <$action-sendmessage
      $message="tm-modal"
      $param="$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/create/modal/edit-goods/edit-goods"
    />
  </$action-createtiddler>
<% elseif [<drop-down-menu-select-state>get[text]match[open]] %>
  <$action-createtiddler $basetitle="$:/layout" text="" $overwrite="yes" $timestamp="no">
    <$action-navigate $to=<<currentTiddler>> />
  </$action-createtiddler>
<% endif %>
<$action-deletetiddler $tiddler=<<drop-down-menu-select-state>>/>
\end

<$wikify name="NotifyAmountFailed" text="<<lingo ConsumeGoods/NotifyAmountFailed>>">
<$wikify name="NotifyConditionFailed" text="<<lingo ConsumeGoods/NotifyConditionFailed>>">
<div class="ego-store-lite-game-buttons-list">
  <$list filter="[all[shadows+tiddlers]tag[$:/tags/ego-store-lite/goods]!is[draft]field:enabled[yes]]">
    <<set-color-variable>>
    <div class="ego-store-lite-game-buttons-list-item" data-title=<<currentTiddler>> data-color={{!!color}}>
      <div class="ego-store-lite-game-buttons-list-item-edit">
        <$select tiddler=<<drop-down-menu-select-state>> actions=<<on-drop-down-menu-select>>>
          <option value="edit"><<lingo EditGoods/Caption>></option>
          <option value="open"><<lingo OpenTiddler>></option>
        </$select>
        <div>…</div>
      </div>
      <$button>
        <$action-consume-value-tiddler
          $tiddler="$:/plugins/linonetwo/ego-store-lite/configs/Golds"
          $amount={{!!gold-amount}}
          $notify-amount-failed=<<NotifyAmountFailed>>
          $notify-condition-failed=<<NotifyConditionFailed>>
        >
          <$action-sendmessage
            $message="tm-notify"
            $param="$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/store/buyGoodsNotification"
            message={{!!purchase-message}}
          />
        </$action-consume-value-tiddler>
        <div class="ego-store-lite-game-buttons-list-item-icon">
          <!-- if icon field is a tiddler title, transclude it, if it is an emoji, display it -->
          <$transclude $tiddler={{!!icon}}>
            <$fill $name="ts-missing">
              <$transclude $field="icon"/>
            </$fill>
          </$transclude>
        </div>
        <div class="ego-store-lite-game-buttons-list-item-info">
          <h2 class="ego-store-lite-game-buttons-list-item-title">
            <$transclude $field="caption">
              <$fill $name="ts-missing">
                <$transclude $field="title"/>
              </$fill>
            </$transclude>
          </h2>
          <p class="ego-store-lite-game-buttons-list-item-reward"><$transclude $field="gold-amount"/> <<lingo Golds/Caption>></p>
        </div>
        <div class="ego-store-lite-game-buttons-list-description"><$transclude $field="description"/></div>
      </$button>
    </div>
  </$list>
</div>
</$wikify>
</$wikify>
