title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/create/modal/edit-goods/edit-goods-footer

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/
\procedure temp-tiddler() $:/state/ego-store-lite/editGoods
\function temp-tiddler-draft-title() [<temp-tiddler>get[draft.title]]

<div class="ego-store-lite-create-modal-buttons">
  <$button message="tm-close-tiddler">
    <$action-deletetiddler $tiddler=<<temp-tiddler>>/>
    <<lingo Create/Close>>
  </$button>
  <$button
    message="tm-close-tiddler"
    disabled={{{ [<temp-tiddler>get[draft.title]else[yes]] }}}
  >
    <$action-createtiddler
      $basetitle=<<temp-tiddler-draft-title>>
      $template=<<temp-tiddler>>
      $overwrite="yes"
      tags={{{ [<temp-tiddler>get[tags]enlist-input[]] [[$:/tags/ego-store-lite/goods]] +[join[ ]] }}}
    >
      <$action-deletetiddler $tiddler=<<temp-tiddler>>/>
      <$action-deletefield $tiddler=<<createTiddler-title>> draft.title draft.of/>
    </$action-createtiddler>
    <<lingo Create/OK>>
  </$button>
</div>