title: $:/plugins/linonetwo/tw-gamification/ControlPanel/EventGeneratorList
caption: <<lingo Configs/EventGenerators/Caption>>

\define lingo-base() $:/plugins/linonetwo/tw-gamification/language/
\define event-generator-list-item()
  \define checkactions()
    <$action-deletetiddler $tiddler=<<currentTiddler>>/>
  \end checkactions

  <div class="list-item">
    <$checkbox
      tiddler=<<currentTiddler>>
      field="enabled"
      checked="yes"
      unchecked="no"
      checkactions=<<checkactions>>
    >
      <span class="item-title">
        <$transclude $field="icon" mode="inline" />
        <$transclude $field="caption" mode="inline" />
      </span>
      <span class="item-description">
        <$transclude $field="description" mode="inline" />
      </span>
    </$checkbox>
  </div>
\end event-generator-list-item

<<lingo Configs/EventGenerators/Description>>

<div class="tw-gamification-event-generator-list">
  <$list filter="[all[tiddlers+shadows]tag[$:/Tags/Gamification/change-filter]]">
    <<event-generator-list-item>>
  </$list>
</div>
