title: $:/plugins/linonetwo/activity-log-tools/ViewTemplate/ActivityLogBody

\procedure lingo-base() $:/plugins/linonetwo/activity-log-tools/language/

<div class="tw-gamification-activity-log-body health-buff-debuff-tracker-dynamic-table">
  <div class="hyper-table-container">
    <div class="hyper-table-wrapper">
      <div class="vt-table-holder">
        <table class="tc-table">
          <thead>
            <tr>
              <th><<lingo ActivityLog/Table/Key>></th>
              <th><<lingo ActivityLog/Table/Value>></th>
            </tr>
          </thead>
          <tbody>
            <$list filter="[<currentTiddler>indexes[]sort[-title]]" variable="currentRecord">
              <tr>
                <td><$text text=<<currentRecord>>/></td>
                <td><$text text={{{ [<currentTiddler>getindex<currentRecord>] }}} /></td>
              </tr>
            </$list>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
