title: $:/plugins/linonetwo/activity-log-tools/ViewTemplate/ActivityLogBody

\procedure lingo-base() $:/plugins/linonetwo/activity-log-tools/language/

\procedure activity-log-columns()
[
  {
    "field": "title",
    "title": "<<lingo ActivityLog/Table/Key>>",
    "width": 250,
    "sort": "number"
  },
  {
    "field": "value",
    "title": "<<lingo ActivityLog/Table/Value>>",
    "width": "auto"
  }
]
\end

\procedure activity-log-records()
[<$list filter="[<currentTiddler>indexes[]]" variable="logKey" join=",">{"title":"<<logKey>>","value":"{{{ [<currentTiddler>getindex<logKey>] }}}"}</$list>]
\end

\procedure activity-log-chart-series()
<$let counts={{{ [<currentTiddler>activitydaycounts[-27],[0]] ~[[]] }}}>
{
  type: 'line',
  smooth: false,
  symbol: 'circle',
  symbolSize: 8,
  data: normalizeCounts28('<<counts>>'),
  areaStyle: { opacity: 0.3, color: '#3b82f6' },
  lineStyle: { width: 2, color: '#3b82f6' }
}
</$let>
\end

\procedure render-activity-log-chart()
<$wikify name="seriesText" text=<<activity-log-chart-series>>>
<div class="tw-gamification-activity-log-trend-chart">
  <$echarts $text=```
    const normalizeCounts28 = (raw) => {
      const parsed = String(raw || '').split(',').map(Number).filter(n => !isNaN(n));
      while (parsed.length < 28) parsed.unshift(0);
      return parsed.slice(-28);
    };
    option = {
      tooltip: { trigger: 'axis' },
      grid: { left: '3%', right: '4%', bottom: '25px', top: '15px', containLabel: true },
      xAxis: { type: 'category', boundaryGap: false, show: false },
      yAxis: { type: 'value', minInterval: 1, splitNumber: 3 },
      series: [ $(seriesText)$ ]
    };
  ```/>
</div>
</$wikify>
\end

<<render-activity-log-chart>>

<div class="tw-gamification-activity-log-body">
<$wikify name="columnsJson" text=<<activity-log-columns>>>
<$wikify name="recordsJson" text=<<activity-log-records>>>
<$basic-table
  records=<<recordsJson>>
  columns=<<columnsJson>>
  width="100%"
  height="420px"
  search="search-bar-top"
  sort="-title"
/>
</$wikify>
</$wikify>
</div>
