title: $:/plugins/linonetwo/activity-log-tools/ViewTemplate/ActivityLogBody

\procedure activity-log-columns()
[
  {
    field: "title",
    title: "时间戳/键值",
    width: 250,
    sort: "number"
  },
  {
    field: "value",
    title: "日志数据 (逗号分隔列表)",
    width: "auto",
    template: "$:/plugins/linonetwo/activity-log-tools/ViewTemplate/ActivityLogValueTemplate"
  }
]
\end

<div class="tw-gamification-activity-log-body">
<$basic-table
  filter="[<currentTiddler>indexes[]]"
  columns=<<activity-log-columns>>
  width="100%"
  height="420px"
  search="search-bar-top"
  sort="-title"
/>
</div>
