title: $:/plugins/linonetwo/activity-log-tools/language/zh-Hans/Readme

\procedure lingo-base() $:/plugins/linonetwo/activity-log-tools/language/

! <<lingo Name>>

<<lingo Description>>

这是一个底层的 JS 库，用于插件开发者开发可生成活动记录的其它插件。

以下是本插件提供的开发工具的介绍。

!! 创建记录文件

!!! JS 库

!!!! createActivityLog

创建一个记录文件，如果文件已存在，会根据选项决定是否覆盖。

```ts
function createActivityLog(logTiddlerType: LogFileTypes, fields: Partial<ITiddlerFields> & Pick<ITiddlerFields, 'title'>, options?: {
    overwrite?: boolean;
}): void
```

用法

```ts
import { createActivityLog } from '$:/plugins/linonetwo/activity-log-tools/log-file-tools/createActivityLog';
createActivityLog(activityLog.type, { title: activityLog.title });
```

!!!! addActivityToLog

向记录文件添加一条活动记录，如果不存在会帮你创建。

```ts
function addActivityToLog(activityLog: IActivityLogFile | undefined, newActivityTimestamp: number): void
```

用法

```ts
import { addActivityToLog } from '$:/plugins/linonetwo/activity-log-tools/log-file-tools/addActivityToLog';
addActivityToLog(eventLog, event.timestamp)
```

!! 读取记录文件

!!! JS 库

!!!! getActivityLog

根据提供的标题获取一个记录文件，详见 `IActivityLogFile` 类型，记录内容将存放在一个 ES6 `Map` 里，内容根据文件的具体类型而定。提供的第二个参数其实并没有用上，而只是直接加到了返回的对象里。如果条目不存在，会返回空的 `Map`，你可以照常使用它往里面添加新的东西，然后在存储时再创建相应条目。

```ts
function getActivityLog(logTiddlerTitle: string, logTiddlerType: LogFileTypes): IActivityLogFile | undefined
```

用法

```ts
import { getActivityLog } from '$:/plugins/linonetwo/activity-log-tools/log-file-tools/getActivityLog';
const activityLog = getActivityLog(title, logTiddlerType);
```

!!! 筛选器

你可以用筛选器获取记录的摘要，用于可视化等场景。

!!!! activitydaycounts

计算给定的时间范围内每天的活动次数。（下面的例子里使用了来自 [[visualization dashboard 插件|https://tw-cpl.netlify.app/#Plugin_202403161108223]]的`weekstart` 和 `weekend` 宏）

```tid
[[logFileTitle]activitydaycounts<weekstart>,<weekend>[]]
```

!!!! 输出格式

该筛选器返回一个逗号分隔的数字字符串，每个数字代表指定日期范围内每天的活动次数。

* 格式: `"count1,count2,count3,...,countN"`
* 顺序: 按日期升序排列（从开始日期到结束日期）
* 覆盖范围: 涵盖整个日期范围，确保每天都有对应的数值
* 空值处理: 如果某天没有活动，对应位置为 `0`
* 错误处理: 如果没有数据或出错，返回空字符串 `""`

!!!! 示例

假设查询 2025年6月10日到2025年6月16日（一周）的数据：

* 有活动的输出: `"2,0,1,3,0,1,2"` （周一2次，周二0次，周三1次，等等）
* 无活动的输出: `"0,0,0,0,0,0,0"`
* 数据错误的输出: `""`

!!!! 在代码中的使用

```tid
\function weeklyData() [<logFile>activitydaycounts<startDate>,<endDate>]
<!-- 获取逗号分隔的每日计数 -->
<$let counts={{{ [function[weeklyData]] }}}>
<!-- 如果有数据，counts 的值类似 "2,0,1,3,0,1,2" -->
</$let>
```
