title: language/zh-Hans/GamificationEvents

!! 游戏化事件数据

在加了 `$:/tags/tw-gamification/GamificationEvent` 标签的条目里，用 JSON 列表的形式保存了类型为[[待用事件的类型|TypesOfGamificationEvents]]的事件数据。

其 TypeScript 类型详见代码库中的 `src/tw-gamification/event-generator/GamificationEventTypes.ts`

!!! 例子

```json
[
  {
    "type": "LargePunishment",
    "amount": 100,
    "message": "你的行为不当，被扣除了 100 分。",
    "signature": "xxxxx数字签名",
    "timestamp": 1580000000000
  },
  {
    "type": "LargeReward",
    "amount": 100,
    "message": "你的行为正确，获得了 100 分。",
    "signature": "xxxxx数字签名",
    "timestamp": 1580000000000
  }
]
```
