title: language/zh-Hans/Index

\procedure lingo-base() language/

!! 使用方法

参阅[[插件的自述文件|$:/plugins/linonetwo/tw-gamification/readme]]。

!! 开发

首先查看本框架的[[数据流|Dataflow]]，然后阅读[[开发子插件|DevelopSubPlugin]]

在 Github 上点星和关注！[[tiddly-gittly/tw-gamification|https://github.com/tiddly-gittly/tw-gamification]]

!! 游戏玩法设计

[[SCP 基金会 - 站点主管|https://wiki.onetwo.ren/#%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%AD%E7%9A%84%E7%8E%A9%E6%B3%95%E5%92%8C%E6%95%B0%E5%80%BC:%E6%B8%B8%E6%88%8F%E5%8C%96%E4%B8%AD%E7%9A%84%E7%8E%A9%E6%B3%95%E5%92%8C%E6%95%B0%E5%80%BC%20%E8%AE%BE%E8%AE%A1%E8%BD%BB%E9%87%8F%E7%89%88%E5%9F%BA%E9%87%91%E4%BC%9A%E7%BB%8F%E8%90%A5%E6%B8%B8%E6%88%8F%E7%94%A8%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%8C%96%20%E8%BD%BB%E9%87%8F%E7%89%88%E5%9F%BA%E9%87%91%E4%BC%9A%E7%BB%8F%E8%90%A5%E6%B8%B8%E6%88%8F%E6%A0%B8%E5%BF%83%E5%BE%AA%E7%8E%AF%E5%9B%BE]]
