title: language/zh-Hans/TypesOfRealityEvents

\procedure lingo-base language/

!! 待处理事件缓存文件

「待处理事件缓存文件」中保存这些事件。

这些事件是知识库和游戏的中介：

# 知识库中的事件类似「笔记变化」、「增加/删除笔记」、新增日历项目
# 「待处理事件缓存文件」中的事件类似「小型奖励」等较抽象的事件，作为上下两者的中介
# 游戏中的事件类似「研究完成」、「战斗胜利」、「工厂出产」

可以看到这个中介使得各种插件和各种游戏之间解耦，不需要在游戏更新或发行新游戏时，到 Github 上找那些半年不上一次线的插件作者改代码。

!! 待用事件的类型

暂定为：

# 小型奖励：类似游戏中的游戏币、金币、钞票，一般是游戏内运营能获得的通用代币
# 大型奖励：类似游戏中的钻石、原石、宝石、点券，一般是游戏外充值能获得的现金等价物
# 小型惩罚：类似游戏中死一次的惩罚，倒扣体力，降低一些NPC好感等
# 大型惩罚：类似游戏中短暂封号一次的惩罚，中止短时间的生产，角色垂头丧气，抵扣一些消耗品

事件可以附带一个数量，以及相关的信息文本，如何使用由游戏自行决定。

!! 事件的量

可以带上数量，通过自动做市商转换。
