title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/create/modal/create-action/create-action-footer

\procedure lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

<div class="ego-store-lite-create-modal-buttons">
  <$button message="tm-close-tiddler">
    <$action-deletetiddler $tiddler="$:/state/ego-store-lite/newAction"/>
    <<lingo Create/Close>>
  </$button>
  <$button
    message="tm-close-tiddler"
    disabled={{{ [[$:/state/ego-store-lite/newAction]get[draft.title]else[yes]] }}}
  >
    <$action-createtiddler
      $basetitle={{$:/state/ego-store-lite/newAction!!draft.title}}
      $template="$:/state/ego-store-lite/newAction"
      tags={{{ [{$:/state/ego-store-lite/newAction}get[tags]enlist-input[]] [[$:/Tags/Gamification/RealityAction]] }}}
    >
      <!-- delete temp tiddler and temp fields  -->
      <$action-deletetiddler $tiddler="$:/state/ego-store-lite/newAction"/>
      <$action-deletefield $tiddler=<<createTiddler-title>> draft.title draft.of/>
      <!-- go back to actions tab -->
      <$action-setfield $tiddler="$:/state/tabs/ego-store-lite/1" text="$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/actions-list/actions-list"/>
    </$action-createtiddler>
    <<lingo Create/OK>>
  </$button>
</div>