title: $:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/create/modal/create-action/create-action
subtitle: <<lingo CreateAction/Caption>>
footer: {{$:/plugins/linonetwo/ego-store-lite/tiddlywiki-ui/create/modal/create-action/create-action-footer}}

\import [[$:/core/ui/EditTemplate/tags]]
\define lingo-base() $:/plugins/linonetwo/ego-store-lite/language/

<div class="ego-store-lite-new-action-container">
  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Title/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="draft.title" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Title/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Caption/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="caption" class="ego-store-lite-new-action-edit-field" placeholder={{$:/state/ego-store-lite/newAction!!draft.title}}/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Caption/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Description/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="description" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Description/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Icon/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="icon" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Icon/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Tags/Caption>></span>
    <$let saveTiddler="$:/state/ego-store-lite/newAction" currentTiddler="$:/state/ego-store-lite/newAction">
      <$macrocall $name="edit-tags-template"/>
    </$let>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Tags/Description>></span>
  </div>

  <!-- // TODO: add duplicate type tiddlers, and provide select widget here . And only show debounce-duration if find-duplicate is filled >
  <!-- <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/FindDuplicate/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="find-duplicate" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/FindDuplicate/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/DebounceDuration/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="debounce-duration" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/DebounceDuration/Description>></span>
  </div> -->

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/GameEventMessage/Caption>></span>
    <$edit-text tag=input tiddler="$:/state/ego-store-lite/newAction" field="game-event-message" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/GameEventMessage/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/GameEventType/Caption>></span>
    <$select
      tiddler="$:/state/ego-store-lite/newAction"
      field="game-event-type"
      class="ego-store-lite-new-action-edit-field"
    >
      <$list filter='[all[shadows+tiddlers]tag[$:/Tags/Gamification/EventType]sort[text]]'>
        <option value={{!!text}}><$transclude field='caption'/></option>
      </$list>
    </$select>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/GameEventType/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/GameEventAmount/Caption>></span>
    <$edit-text tag=input type=number tiddler="$:/state/ego-store-lite/newAction" field="game-event-amount" class="ego-store-lite-new-action-edit-field"/>
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/GameEventAmount/Description>></span>
  </div>

  <div class="ego-store-lite-new-action-item">
    <span class="ego-store-lite-new-action-label"><<lingo CreateAction/Enabled/Caption>></span>
    <$checkbox
      tiddler="$:/state/ego-store-lite/newAction"
      field="enabled"
      checked="yes"
      unchecked="no"
      class="ego-store-lite-new-action-edit-field"
    />
    <span class="ego-store-lite-new-action-field-description"><<lingo CreateAction/Enabled/Description>></span>
  </div>
</div>
