title: $:/plugins/linonetwo/tw-gamification/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/tw-gamification/language/

! 「<<translate "Name" mode:"inline">>」框架

<<translate "Description" mode:"inline">>

[[中文论坛 - 设计人生游戏化的插件讨论|https://talk.tidgi.fun/topic/110]]

!! 用法

# 打开布局
#* 使用页面工具栏上的布局切换器按钮 {{$:/core/ui/Buttons/layout}} 切换布局
#* 使用页面工具栏上，本插件增加的快捷按钮 {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToGameLayoutButton}} 切换到本插件提供的布局
# 根据提示填写所需信息，例如待办任务所用的标签（仅初次使用时需要这么做）
# 目前将会打开[[默认自带的一个游戏|$:/plugins/linonetwo/scp-foundation-site-director]]（更多游戏未来将以子插件的形式分发）
#* 跟随游戏引导，完成游戏角色创建
#* 跟随游戏教程，回到知识库里做一些事情，产生奖励，然后回到游戏根据教程接收奖励
#* 使用奖励在游戏中经营发展，获得更多游戏内奖励
#* 多余的游戏奖励可以在商店系统中兑换为对自己的奖励，激励自己
#* 要遵守和自己的约定，可别作弊欺骗自己哦，作弊唯一的后果就是减少了这个游戏激励你自己的效果
# 关闭布局，切换回默认卡片流布局
#* 使用页面工具栏上的布局切换器按钮 {{$:/core/ui/Buttons/layout}} 切换布局，可以使用快捷键 Ctrl+Shift+L 打开它
#* 再次使用页面工具栏上，本插件增加的快捷按钮 {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToGameLayoutButton}} 点击它可以在本插件提供的布局和默认布局之间来回切换

!! 开发

请参阅[[官方知识库|https://tiddly-gittly.github.io/tw-gamification/]]。
