title: $:/plugins/linonetwo/tw-gamification/language/zh-Hans/

Name: 游戏太微
Description: 游戏化你在知识库里的所有操作。通过完成待办事项赚取经验值和金币！通过你在知识库中的第二人生激励你真正的人生！
PluginConfigs: 插件设置
ConfigDescription: 通过这些设置，您可以自定义「游戏太微」插件的行为。
Configs/SubPlugin/Caption: 子插件设置
SubPluginsList: 子插件列表
Open: 打开
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/en-GB" style="">🇬🇧 Switch to English</$button>
GoToGameLayoutButton/Description: 进入游戏布局
Configs/DefaultGame/Description: 默认游戏
Configs/Events/Caption: 事件设置
Configs/EventGenerators/Caption: 事件生成器
Configs/EventGenerators/Description: 事件生成器将把一些知识库操作转换为事件，以便在游戏中使用。这里将列出已安装的事件生成器，你可以通过复选框启用和关闭它们。要注意过多的事件生成器可能会让知识库编辑卡顿，你可以关闭一些不常用的事件生成器，改为使用打卡按钮来触发奖励事件。
Configs/EventActions/Caption: 事件动作
Configs/EventActions/Description: 事件动作也就是打卡按钮，实际上它们定义了打卡按钮的功能。由于一般只有在点击按钮时才会触发事件，所以这里的事件动作不会导致卡顿等问题，多多益善。
EventType/SmallReward/Caption: 小奖励
EventType/LargeReward/Caption: 大奖励
EventType/SmallPunishment/Caption: 小惩罚
EventType/LargePunishment/Caption: 大惩罚
EventType/Item/Caption: 物品
Exchangeable/Caption: 可交易资源
Exchangeable/Description: 允许跨位面兑换的资源，根据开发者填写的兑换比例，可以在不同的游戏子插件中兑换。
Exchangeable/DocsLink: 详见[[开发文档|https://tiddly-gittly.github.io/tw-gamification/#ExchangeableResources]]。
RealityEventType/Caption: 现实事件类型
RealityEventType/Description: 由现实世界的有意义的行动触发的事件，包含多种类型，描述了它们对玩家现实世界人生的意义大小，也描述了将获得的游戏内的奖励大小。
RealityEventType/DocsLink: 详见[[开发文档|https://tiddly-gittly.github.io/tw-gamification/#RealityEvents]]。