title: $:/plugins/linonetwo/tw-gamification/language/zh-Hans/

Name: 游戏太微
Description: 游戏化你在知识库里的所有操作。通过完成待办事项赚取经验值和金币！通过你在知识库中的第二人生激励你真正的人生！
PluginConfigs: 插件设置
ConfigDescription: 通过这些设置，您可以自定义「游戏太微」插件的行为。
SubPluginConfigs: 子插件设置
SubPluginsList: 子插件列表
Open: 打开
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/en-GB" style="">🇬🇧 Switch to English</$button>
GoToGameLayoutButton/Description: 进入游戏布局
Configs/DefaultGame/Description: 默认游戏
Configs/EventGenerators/Caption: 事件生成器
Configs/EventGenerators/Description: 事件生成器将把一些知识库操作转换为事件，以便在游戏中使用。这里将列出已安装的事件生成器，你可以通过复选框启用和关闭它们。要注意过多的事件生成器可能会让知识库编辑卡顿，你可以关闭一些不常用的事件生成器，改为使用打卡按钮来触发奖励事件。