title: $:/plugins/linonetwo/ego-store-lite/language/en-GB/

Name: Ego Store (lite)
Description: Default game for tw-gamification, a simple store to buy bonus for yourself, and you are the store keeper.
ConfigDescription: These settings let you customise the behaviour of ego-store-lite plugin.
GameLoading: Your store is Loading...
Golds/Caption: Golds
Golds/Count: All Golds
Golds/Reset/Caption: Reset Golds
Golds/Reset/Description: Zero out gold coins, this will clear all gold coins, don't click it if everything is fine. Only the number of gold coins of this plugin is involved, it does not affect other plugins and games.
Exit/Caption: Exit Game
Create/Title/Caption: Create
ActionsList/Title: Actions List
Create/Close: Cancel and close
Create/OK: Confirm and create
CreateAction/Caption: Create Clock in Action
CreateEventGenerator/Caption: Create Event enerator
CreateAction/Title/Caption: Title of the Action
CreateAction/Title/Description: Enter the title for the new action.
CreateAction/Tags/Caption: Tags
CreateAction/Tags/Description: Specify tags for the action.
CreateAction/FindDuplicate/Caption: Find Duplicate
CreateAction/FindDuplicate/Description: Enable or disable duplicate finding.
CreateAction/DebounceDuration/Caption: Debounce Duration
CreateAction/DebounceDuration/Description: Set the debounce duration in seconds.
CreateAction/GameEventAmount/Caption: Reward Amount
CreateAction/GameEventAmount/Description: Specify the amount of the reward/punishment when game event is triggered.
CreateAction/GameEventMessage/Caption: Game Event Message
CreateAction/GameEventMessage/Description: Enter the message display for player when game event is triggered.
CreateAction/GameEventType/Caption: Game Event Type
CreateAction/GameEventType/Description: Choose the type of the game event.
CreateAction/Icon/Caption: Icon
CreateAction/Icon/Description: Choose an icon for the action, can be Emoji or SVG, or reference the SVG image tiddler using the transclude syntax.
CreateAction/Caption/Caption: Caption
CreateAction/Caption/Description: Provide a caption for the action, fallback to title if not specified.
CreateAction/Description/Caption: Description
CreateAction/Description/Description: Describe the action in detail.
CreateAction/Enabled/Caption: Enabled
CreateAction/Enabled/Description: Toggle to enable or disable the action.
ActionsList/ReceiveRewardWithCount: Click to receive <<count-gamification-reward>> rewards.
Store/Title: Store
CreateGoods/Caption: Create Goods
CreateGoods/Title/Caption: Title of the Goods
CreateGoods/Title/Description: Enter the title for the new Goods.
CreateGoods/Tags/Caption: Tags
CreateGoods/Tags/Description: Specify tags for the Goods.
CreateGoods/GoldAmount/Caption: Gold Amount
CreateGoods/GoldAmount/Description: Specify the amount of the gold for player to purchase this goods.
CreateGoods/PurchaseMessage/Caption: Purchase Message
CreateGoods/PurchaseMessage/Description: Enter the message display for player when goods is purchased.
CreateGoods/Icon/Caption: Icon
CreateGoods/Icon/Description: Choose an icon for the Goods, can be Emoji or SVG, or reference the SVG image tiddler using the transclude syntax.
CreateGoods/Caption/Caption: Caption
CreateGoods/Caption/Description: Provide a caption for the Goods, fallback to title if not specified.
CreateGoods/Description/Caption: Description
CreateGoods/Description/Description: Describe the Goods in detail.
CreateGoods/Enabled/Caption: Enabled
CreateGoods/Enabled/Description: Toggle to enable or disable the Goods.
ConsumeGoods/NotifyAmountFailed: Insufficient gold, unable to buy this product.
ConsumeGoods/NotifyConditionFailed: The purchase condition is not met.
ConsumeGoods/Success: The purchase was successful!