{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\linonetwo\\Documents\\repo-c\\tw-gamification\\src\\project-babel-library\\images\\objects\\generated-atlas",
  "images": [],
  "folders": [
    "C:/Users/linonetwo/Documents/repo-c/tw-gamification/src/project-babel-library/images/objects/raw"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\linonetwo\\Documents\\repo-c\\tw-gamification\\src\\project-babel-library\\images\\objects\\generated-atlas",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}