title: $:/plugins/linonetwo/scp-foundation-site-director/tiddlywiki-ui/loading-indicator

\whitespace trim
\procedure lingo-base() $:/plugins/linonetwo/scp-foundation-site-director/language/

<!-- Copy from Tiddlywiki-XP's `$:/xp/splashscreen/layouts/sk-wave` -->
<style scoped>
  .tc-splash-title,
  .tc-splash-subtitle,
  .tc-splash-text {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      margin: 20px auto 0;
      text-align: center;
      padding: 4px 2px;
      color: <<colour foreground>>;
      fill: <<colour foreground>>;
  }

  .tc-splash-title {
      font-size: 38px;
      margin: 20px auto 0;
      border-bottom: 1px solid <<colour table-border>>;
  }

  .tc-splash-subtitle {
      font-size: 18px;
      margin: 5px auto 0;
  }

  .tc-splash-text {
      width: 200px;
  }

  .tc-splash-text img {
      width: 150px;
      <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
  }

  .line-wrapper {
      width: 100%;
      height: 35vh;
      display: flex;
      flex-direction: column;
      justifyfont-smoothing: antialiased;
      margin: 20px auto 0;
      text-align: center;
      color: <<colour primary>>;
      fill-content: center;
      align-items: center;
  }

  /* sk-wave */

  .sk-wave {
    margin: 25px auto;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: space-between;
  }

  .sk-wave-rect {
    background-color: <<colour primary>>;
    height: 100%;
    width: 15%;
    animation: sk-wave 1.2s infinite ease-in-out; 
  }

  .sk-wave-rect:nth-child(1) { animation-delay: -1.2s; }
  .sk-wave-rect:nth-child(2) { animation-delay: -1.1s; }
  .sk-wave-rect:nth-child(3) { animation-delay: -1.0s; }
  .sk-wave-rect:nth-child(4) { animation-delay: -0.9s; }
  .sk-wave-rect:nth-child(5) { animation-delay: -0.8s; }

  @keyframes sk-wave {
    0%, 40%, 100% {
      transform: scaleY(0.4); 
    } 20% {
      transform: scaleY(1); 
    } 
  }
  </style>
  <div class="line-wrapper">
  <div class="tc-splash-title"></div>
  <div class="tc-splash-title"><<lingo Name>></div>
  <div class="tc-splash-subtitle"><<lingo GameLoading>></div>
  <div class="sk-wave">
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
  </div>
</div>