title: language/zh-Hans/examples/convertEvents

(其它游戏界面)

<$button>
  点击接收 <<count-gamification-reward>> 份奖励

  <$let experienceSaveFile="experience">
    <$action-convert-reality-event $eventTypes="SmallReward">
      <$action-createtiddler
        $basetitle=<<experienceSaveFile>>
        $overwrite="yes"
        text={{{ [<realityEvents>enlistJsonFilterTypeGetEvents[SmallReward]jsonget[amount]sum[]] =[<experienceSaveFile>get[text]else[0]] +[sum[]] }}}
      />
    </$action-convert-reality-event>
  </$let>

</$button>

你有 {{experience}} 点经验。
