title: $:/plugins/linonetwo/tw-gamification/language/en-GB/Readme

\define lingo-base() $:/plugins/linonetwo/tw-gamification/language/

! "<<translate "Name" mode:"inline">>" framework

<<translate "Description" mode:"inline">>

[[Forum thread - Any gamification plugin?|https://talk.tiddlywiki.org/t/any-gamification-plugin/7894/2]]

!! Usage

# Open the layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout
#* Use the shortcut button {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToGameLayoutButton}} on the PageControl to switch to the layout provided by the plugin.
# Fill in the required information, e.g. the default tag for todo tasks (this is only required for the first time)
# Currently it will open a [[default game shipped with the plugin|$:/plugins/linonetwo/scp-foundation-site-director]] (more comes in the future as sub-plugin)
#* Follow the game tutorial and complete the game character creation
#* Follow the in-game tutorial and return to the knowledge base to do things that generate rewards, then return to the game to receive rewards based on the tutorial
#* Use rewards to grow your business in the game and earn more in-game rewards
#* Excess in-game rewards can be redeemed in the store system to reward yourself and motivate you.
#* Keep your promise to yourself, don't cheat and deceive yourself, the only consequence of cheating is that it reduces the effect of the game to motivate you!
# Close the layout and switch back to the default story flow layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout, can use shortcut key `Ctrl+Shift+L` to open it
#* Use the shortcut button {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToGameLayoutButton}} on the PageControl again, click on it again can switch back and forth between the imessage layout and the The default layout.

!! Developing

See following resources:

* [[DevelopSubPlugin|$:/plugins/linonetwo/tw-gamification/DevelopSubPlugin]]
