title: $:/plugins/linonetwo/tw-gamification/language/en-GB/Readme

\define lingo-base() $:/plugins/linonetwo/tw-gamification/language/

! "<<translate "Name" mode:"inline">>" framework

<<translate "Description" mode:"inline">>

[[Forum thread - Any gamification plugin?|https://talk.tiddlywiki.org/t/any-gamification-plugin/7894/2]]

!! Usage

# Open the layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout
#* Use the shortcut button {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToiMessageImageLayoutButton}} on the PageControl to switch to the layout provided by the plugin.
# Fill in the required information, e.g. the default tag for todo tasks (this is only required for the first time)
# Currently it will open a default game shipped with the plugin (more comes in the future as sub-plugin)
#* 
#* 
#* 
#* 
# Close the layout and switch back to the default story flow layout
#* Use the layout switcher button {{$:/core/ui/Buttons/layout}} on the PageControl to switch the layout
#* Use the shortcut button {{$:/plugins/linonetwo/tw-gamification/tiddlywiki-ui/GoToiMessageImageLayoutButton}} on the PageControl again, click on it again can switch back and forth between the imessage layout and the The default layout.