title: $:/plugins/linonetwo/tw-gamification/language/en-GB/

Name: TW Gamification
Description: Gameify all wiki activities. Earn exp and gold from completing TODOs! Motivate you with a second life in your wiki.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of TW Gamification plugin.
Configs/SubPlugin/Caption: Sub-Plugin Configs
SubPluginsList: Sub-Plugins List
Open: Open
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 切换至中文</$button>
GoToGameLayoutButton/Description: Enter Game Layout
Configs/DefaultGame/Description: Default Game
Configs/Events/Caption: Events Configs
Configs/EventGenerators/Caption: Event Generators
ConfigDescription/EnableDefaultEventGenerator/Description: The event generator will convert some wiki actions into events for game to use. The installed event generators will be listed here and you can enable and disable them with checkboxes. Be aware that too many event generators can make the wiki editing lag, you can disable some of the lesser used event generators and instead use the clock in button to trigger bonus events.
Configs/EventActions/Caption: Event Actions
Configs/EventActions/Description: Event actions are also known as clock in buttons, and they actually define the functionality of the clock in button. Since events are generally only triggered when the button is clicked, event actions here don't cause problems such as lagging, more is better.