title: $:/plugins/linonetwo/tw-gamification/language/en-GB/

Name: TW Gamification
Description: Gameify all wiki activities. Earn exp and gold from completing TODOs! Motivate you with a second life in your wiki.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of TW Gamification plugin.
Configs/SubPlugin/Caption: Sub-Plugin Configs
SubPluginsList: Sub-Plugins List
Open: Open
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 切换至中文</$button>
GoToGameLayoutButton/Description: Enter Game Layout
Configs/DefaultGame/Description: Default Game
Configs/Events/Caption: Events Configs
Configs/EventGenerators/Caption: Event Generators
Configs/EventGenerators/Description: The event generator will convert some wiki actions into events for game to use. The installed event generators will be listed here and you can enable and disable them with checkboxes. Be aware that too many event generators can make the wiki editing lag, you can disable some of the lesser used event generators and instead use the check-in button to trigger bonus events.
Configs/EventActions/Caption: Event Actions
Configs/EventActions/Description: Event actions are also known as check-in buttons, and they actually define the functionality of the check-in button. Since events are generally only triggered when the button is clicked, event actions here don't cause problems such as lagging, more is better.
EventType/SmallReward/Caption: Small Reward
EventType/LargeReward/Caption: Large Reward
EventType/SmallPunishment/Caption: Small Punishment
EventType/LargePunishment/Caption: Large Punishment
EventType/Item/Caption: Item
Exchangeable/Caption: Exchangeable Resources
Exchangeable/Description: Resources that can be exchanged across planes, according to the exchange ratio filled in by the developer, they can be exchanged in different game sub-plugins.
Exchangeable/DocsLink: See the [[Dev Docs|ExchangeableResources]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#ExchangeableResources]] for details.
RealityEventType/Caption: Reality Event Type
RealityEventType/Description: An event triggered by a meaningful action in the real world, consisting of a variety of types describing the amount of significance they have to the player's real-world life, and the amount of in-game reward that will be gained.
RealityEventType/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#RealityEvents]] for details.
RealityEventCache/Caption: Reality Event Cache
RealityEventCache/Description: Pending reality events, waiting for the player to convert them to in-game values.
RealityEventCache/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#RealityEvents]] for details.
RealityEventLog/Caption: Reality Event Log
RealityEventLog/Description: Records the time of events that have occurred on the event generator for use in visualization, etc. Type is `application/x-tiddler-dictionary`.
RealityEventLog/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#RealityEvents]] for details.
RealityAction/Caption: Reality Action
RealityAction/Description: Describes meaningful actions in the real world, generally displayed as buttons. Clicking the button indicates that the user has checked in once, which will record the corresponding reality event. Supports two usage methods: 1) Create tiddlers with this tag as predefined actions; 2) Directly pass action parameters in message widgets, suitable for one-time activities.
RealityAction/DocsLink: See [[development documentation|RealityAction]] on the [[framework documentation|https://tiddly-gittly.github.io/tw-gamification/#RealityAction]]. Also refer to [[Reality Action Button Examples|RealityActionExamples]].
RealityAction/OnCoolDown: Trigger failed, action is still on cooldown.
ChangeFilter/Caption: Wiki Change Filter
ChangeFilter/Description: Automatically convert changes in the wiki into reality events, automatic check-in.
ChangeFilter/DocsLink: See [[Dev Docs|GameWikiAdaptor]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#GameWikiAdaptor]] for details.