title: $:/plugins/linonetwo/tw-gamification/language/en-GB/

Name: TW Gamification
Description: Gameify all wiki activities. Earn exp and gold from completing TODOs! Motivate you with a second life in your wiki.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of TW Gamification plugin.
Configs/SubPlugin/Caption: Sub-Plugin Configs
SubPluginsList: Sub-Plugins List
Open: Open
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 切换至中文</$button>
GoToGameLayoutButton/Description: Enter Game Layout
Configs/DefaultGame/Description: Default Game
Configs/Events/Caption: Events Configs
Configs/EventGenerators/Caption: Event Generators
ConfigDescription/EnableDefaultEventGenerator/Description: The event generator will convert some wiki actions into events for game to use. The installed event generators will be listed here and you can enable and disable them with checkboxes. Be aware that too many event generators can make the wiki editing lag, you can disable some of the lesser used event generators and instead use the clock in button to trigger bonus events.
Configs/EventActions/Caption: Event Actions
Configs/EventActions/Description: Event actions are also known as clock in buttons, and they actually define the functionality of the clock in button. Since events are generally only triggered when the button is clicked, event actions here don't cause problems such as lagging, more is better.
Exchangeable/Caption: Exchangeable resources
Exchangeable/Description: Resources that can be exchanged across planes, according to the exchange ratio filled in by the developer, they can be exchanged in different game sub-plugins.
Exchangeable/DocsLink: See the [[Dev Docs|ExchangeableResources]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.
RealityEventType/Caption: Reality Event Type
RealityEventType/Description: An event triggered by a meaningful action in the real world, consisting of a variety of types describing the amount of significance they have to the player's real-world life, and the amount of in-game reward that will be gained.
RealityEventType/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.
RealityEventCache/Caption: Reality Event Cache
RealityEventCache/Description: Pending reality events, waiting for the player to convert them to in-game values.
RealityEventCache/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.
RealityEventLog/Caption: Reality Event Log
RealityEventLog/Description: Records the time of events that have occurred on the event generator for use in visualization, etc. Type is `application/x-tiddler-dictionary`.
RealityEventLog/DocsLink: See [[Dev Docs|RealityEvents]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.
RealityEventLog/Type/DayInterval/Caption: Day Interval
RealityEventLog/Type/DayInterval/Description: Stored in days, suitable for hourly, frequent events. Save file small, calculation slow, vis is good.
RealityEventLog/Type/Date/Caption: Specific date
RealityEventLog/Type/Date/Description: store specific dates one by one, suitable for events that occur centrally for a period of time, and rarely occur thereafter, or events that occur more irregularly. Save file large, calculation fast, vis is good.
RealityEventLog/Type/DailyCount/Caption: Counter on day
RealityEventLog/Type/DailyCount/Description: store count of events in days, only save the number of times per day, not the specific time point to save space, suitable for events that occur very frequently. Save file small, calculation fast, vis is bad.
RealityAction/Caption: Reality Action
RealityAction/Description: describes a real-world meaningful action, typically displayed as a button, where clicking the button indicates that the user has clocked in once, so that the corresponding reality event will be recorded.
RealityAction/DocsLink: See [[Dev Docs|DevelopSubPlugin]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.
ChangeFilter/Caption: Wiki Change Filter
ChangeFilter/Description: Automatically converts changes within the wiki to reality events, automatically clocking in.
ChangeFilter/DocsLink: See [[Dev Docs|GameWikiAdaptor]] on [[framework doc site|https://tiddly-gittly.github.io/tw-gamification/#]] for details.