title: $:/plugins/linonetwo/tw-gamification/language/en-GB/

Name: TW Gamification
Description: Gameify all wiki activities. Earn exp and gold from completing TODOs! Motivate you with a second life in your wiki.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of TW Gamification plugin.
LanguageSwitcher: <$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 切换至中文</$button>
GoToGameLayoutButton/Description: Enter Game Layout
ConfigDescription/DefaultGame: Default Game
DefaultEventGeneratorConfigs: Default Event Generator Configs
ConfigDescription/EnableDefaultEventGenerator: Enable Default Event Generator
ConfigDescription/EnableDefaultEventGenerator/Description: The event generator will convert some wiki actions into events for game to use. If you don't have any other plugins installed that provide an alternative event generator, you must enable this option in order to be able to get in-game rewards.
ConfigDescription/DefaultEventGeneratorTagsForTask: Set Tags For Task
ConfigDescription/DefaultEventGeneratorTagsForTask/Description: Tiddlers with this tag will be treated as tasks and will be rewarded when the status of the [["Super Tag"|https://tiddly-gittly.github.io/super-tag/]] based task status is set to complete. (Currently only `TMO`-based supertags are supported, e.g. [[ITKG Life Management System|https://itkg.netlify.app/]] work out-of-the-box, just set "Task" here.）