title: $:/plugins/linonetwo/early-sleep-early-work/language/en-GB/

Name: Early Sleep Early Work
Description: "Early to Bed, Early to Rise" themed event packs to earn rewards for going to bed early and learning to promote sleep before bedtime.
Configs/Description: These settings let you customise the behaviour of Early Sleep Early Work plugin.
Event/EarlySleep/Message: Happy Early Sleep!
Event/EarlySleep/Caption: Clock in early to sleep
Event/EarlySleep/Description: Rewarded for going bed earlier. Getting ready to fall asleep earlier. It's okay to go a little over time, it's the determination to drop everything else and come to bed that counts.
Event/EarlyWork/Message: Have a better day!
Event/EarlyWork/Caption: Punching in early
Event/EarlyWork/Description: Slightly earlier than working hours, start early and finish early, work at sunrise and rest at sunset, suitable for worker without punch card or with flexible working arrangement.
Goods/WatchVideo/Message: Watch video!
Goods/WatchVideo/Caption: Watch 1 hour of video!
Goods/WatchVideo/Description: Watch short videos, watch video sites, open the computer or cell phone, simple and enjoyable enjoyment, electronic opium of fast food era.
Goods/PlayGame/Message: Play the game!
Goods/PlayGame/Caption: An hour of gameplay
Goods/PlayGame/Description: Are you going to play another game? Then it's game time. Click to start your virtual happy hour.
Configs/PrepareSleep/Enable/Caption: Enable "Prepare Sleep" Event Generator
Configs/PrepareSleep/Enable/Description: Toggled to enable, the reward will be triggered when an event with the selected tag is recorded in the calendar during the selected time period.
Configs/PrepareSleep/Start: Start
Configs/PrepareSleep/End: End
Configs/PrepareSleep/EndDescription: Use 24 for 0:00 AM, otherwise it's business as usual.
Configs/PrepareSleep/PeriodToPrepareSleep: Period of time to prepare for sleep
Configs/PrepareSleep/PeriodToPrepareSleepDescription: A time to get away from electronics and instant feedback, burn off remaining energy by learning, and get the brain ready for sleep.
Configs/PrepareSleep/AllowedPreSleepEventTypes: types of events allowed to be done before bedtime
Configs/PrepareSleep/AllowedPreSleepEventTypesDescription: When using the calendar to automatically trigger rewards, only events with this tag will trigger rewards. Currently only one tag is supported, filling in multiple tags will not take effect.
Sleep: Sleep
Task: Task
Configs/CompleteTaskEventGenerator/Caption: "Complete Task" Event Generator Configs
Configs/CompleteTaskEventGenerator/Enable/Caption: Enable "Complete Task" Event Generator
Configs/CompleteTaskEventGenerator/Enable/Description: Toggled to enable, rewards are triggered when a task is completed, or planing is recorded on the calendar.
Configs/CompleteTaskEventGenerator/TagsForTask/Caption: Set Tags For Task
Configs/CompleteTaskEventGenerator/TagsForTask/Description: A tagged tiddler with this tag will be considered a task (the tag of the tag, i.e., filled in here is A, so the actual task C is related to A as, A - B - C, and the tag on the task is B). and will be rewarded when the status of the [["Super Tag"|https://tiddly-gittly.github.io/super-tag/]] based task status is set to complete. (Currently only `TMO`-based supertags are supported, e.g. [[ITKG Life Management System|https://itkg.netlify.app/]] work out-of-the-box, just set `$:/TraitTag/TMO/Task` here.)
Configs/CompleteTaskPlan/Enable/Caption: Enable "Complete Task Plan" Action Button
Configs/CompleteTaskPlan/Enable/Description: Add a button to the event details popup box of [[Calendar Plugin|$:/plugins/linonetwo/tw-calendar]], where clicking it means completing the task in the plan and getting a reward. Note that this button will only appear if it has a task tiddler as a tag and the task is defined by the above tag.(i.e., the tag of the tag of the tag, <<lingo Configs/CompleteTaskEventGenerator/TagsForTask/Caption>> filled in above, is A. Then the relationship between the calendar tiddler D and the actual task C is, A - B - C - D, and the calendar tiddler D is tagged C)
Event/CompleteTaskPlan/Message: One more step towards the end of the task, hard work!
Event/CompleteTaskPlan/Caption: Complete Task Plan
Event/CompleteTaskPlan/Description: Provided by [[Early Sleep Early Work|$:/plugins/linonetwo/early-sleep-early-work]] plugin, see its Readme and Configs for details. Clicking on the completion of pre-planned tasks, encouraging planned work, forewarned is forearmed.
Event/DailyCheckIn/Message: Clocking in is the first step in starting a micro-habit!
Event/DailyCheckIn/Caption: Daily CheckIn
Event/DailyCheckIn/Description: Get small rewards, but gradually build huge habit inertia! Use this punch card as a starting point each day and allow yourself to navigate through other options you can earn rewards for, kick-starting the self-discipline mode in your thinking.