{
  "tiddlers": [
    {
      "file": "Readme.md",
      "encoding": "utf8",
      "fields": {
        "type": "text/vnd.tiddlywiki",
        "title": "$:/plugins/linonetwo/tw-gamification/keys/Readme.tid"
      }
    },
    {
      "file": "linonetwo-key",
      "encoding": "utf8",
      "fields": {
        "type": "text/plain",
        "title": "$:/plugins/linonetwo/tw-gamification/keys/linonetwo-key",
        "hide-body": "yes"
      }
    },
    {
      "file": "linonetwo-key.pub",
      "encoding": "utf8",
      "fields": {
        "type": "text/plain",
        "title": "$:/plugins/linonetwo/tw-gamification/keys/linonetwo-key.pub",
        "hide-body": "yes"
      }
    }
  ]
}
