title: language/zh-Hans/games/ProjectStarbound

!! 核心玩法

# 洁白的空间中居住着可打扮的角色，可以调整名字和穿搭
# 空间中一开始就有一名「时空门客」，在玩家做一件事的时候，他也和玩家一起努力，表现为在地图上锻炼或者读书，或者写东西，给玩家陪伴感，从而让玩家静下心来做事。
# 在玩家完成[[现实行动|RealityEvents]]并将[[奖励|TypesOfRealityEvents]]投入游戏后，将充值为「世界线索」、「学习感悟」、「健身成果」等数值
# 获取的数值一般取决于「时空门客」在做的事情，例如锻炼时更容易获得「健身成果」，但这是随机的，也可能是获得全局的「世界线索」
# 「世界线索」充满后，可以打开传送门将角色送到任务世界，进行自动探索或战斗，完成后获得大量数值，以及剧情和设定的展开

!! 背景设定

「时空门客」即是无限流中的轮回者。但他所在的空间是那种比较苟着发育的空间，所以说他让主角可以在空间中多学习多变强，然后再偶尔去做一些比较简单的小任务。

所在的空间以公子重耳（晋文公）命名，寓意着他是从隐忍中走出来的，它对待麾下的「时空门客」也将继续延续这一风格，找准机会才伺机让他们行动（当然可以说是比较谨慎，也可以说是比较怂。）。

它收容门客的标准也是需要处于被追杀状态，会在被选中者脑中放入一个安全屋的回忆，如果选择前往，则会进入这个空间，但心中已经知道将无法返回熟悉的现实。

!! 数值转换

# 世界线索：可以用来打开传送门，进入任务世界
# 任务世界探索度：可以用来获得剧情和设定的展开，可以用来获取